# grpc-starter-client-test

./: README.md  pom.xml
src/main/java/com/grpc/test/grpcstarterclienttest/: GrpcStarterClientTestApplication.java
src/main/java/com/grpc/test/grpcstarterclienttest/config/: CustomTenantList.java  GlobalClientInterceptorConfiguration.java  TenantProperties.java
src/main/java/com/grpc/test/grpcstarterclienttest/controller/: TestController.java
src/main/java/com/grpc/test/grpcstarterclienttest/interceptor/: ClientHeaderInterceptor.java  LogGrpcInterceptor.java
src/main/java/com/grpc/test/grpcstarterclienttest/loadbalance/: CustomRoundRobinLoadBalancerFactory.java
src/main/java/com/grpc/test/grpcstarterclienttest/reflect/: DynamicServer.java
src/main/java/com/grpc/test/grpcstarterclienttest/service/: FeignTestClient.java  TestPerformanceGrpcService.java
src/main/java/net/devh/springboot/autoconfigure/grpc/client/: DiscoveryClientNameResolver.java  GrpcClientAutoConfiguration.java
src/main/proto/: test_grpc_performance.proto
src/main/resources/: application.yml
